<Build name="swap_kusanagi.scml">
 <Symbol name="swap_kusanagi">
  <Frame framenum="0" duration="1" image="swap_kusanagi-7" w="150" h="500" x="18.750000" y="-151.394501"/>
  <Frame framenum="1" duration="1" image="swap_kusanagi-6" w="100" h="500" x="2.941200" y="-143.426498"/>
  <Frame framenum="2" duration="1" image="swap_kusanagi-5" w="100" h="500" x="-12.745102" y="-157.370499"/>
  <Frame framenum="3" duration="1" image="swap_kusanagi-4" w="560" h="400" x="-39.810394" y="-70.229202"/>
  <Frame framenum="4" duration="1" image="swap_kusanagi-3" w="100" h="500" x="3.921600" y="-139.441986"/>
  <Frame framenum="5" duration="1" image="swap_kusanagi-2" w="100" h="500" x="2.941200" y="-138.446014"/>
  <Frame framenum="6" duration="1" image="swap_kusanagi-1" w="100" h="500" x="1.960800" y="-147.410492"/>
 </Symbol>
</Build>
